apply plugin: 'maven'

configurations {
  zip 
  cuppy
}



repositories {
    maven {
        credentials {
            username ''
            password ''
        }
        url "https://repository.hybris.com/hybris-repository/"
    }
}


dependencies {
   zip hybrisartifact
   cuppy 'de.hybris.platform:cuppy:5.0.0.0-SNAPSHOT@jar'
}


task unzipIt(type: Copy){
		def f = file(projectname+'/hybris/bin')
		if (!f.exists()){
			def hybrisZip=file(configurations.zip.files.iterator().next())
			def outDir=file('myproject')
			from zipTree(hybrisZip)
			into outDir

		}
			def cuppyZip=file(configurations.cuppy.files.iterator().next())
			def outDir=file('cuppyZip')
			from zipTree(hybrisZip)
			into outDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

task copyTask(type: Copy, dependsOn: 'unzipIt') {
		from projectname + '/hybris/bin/platform/resources/configtemplates/develop'
		into projectname + '/hybris/config'
}


task test(type: Exec, dependsOn: 'copyTask') {
  File hybrisHome = file(projectname + '/hybris')
  String fn = hybrisHome.absolutePath + '/bin/platform'
  workingDir file(fn);
  def envMap = ['ANT_HOME': fn + '/apache-ant-1.9.1']
  environment envMap
  commandLine 'ant.bat','-f','build.xml'  
}




